# AdventOfCode

AoC2018/: AoC2018.sln
AoC2018/AoC2018/: AoC2018.csproj  Program.cs
AoC2018/AoC2018/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day7.cs  Framework.cs
AoC2018/AoC2018/Helpers/: ArraysAndLists.cs  General.cs  StringsAndInts.cs
AoC2018/AoC2018/Input/: Day4_TestData.txt
AoC2018/AoC2018/Properties/: AssemblyInfo.cs
AoC2018/Day1/: Day1.csproj  Program.cs
AoC2018/Day1/Properties/: AssemblyInfo.cs
AoC2018/Day2/: Day2.csproj  Program.cs
AoC2018/Day2/Properties/: AssemblyInfo.cs
AoC2018/Day3/: Day3.csproj
AoC2018/Day3/Properties/: AssemblyInfo.cs
AoC2019/: AoC2019.sln
AoC2019/AoC2019/: AoC2019.csproj  Program.cs
AoC2019/AoC2019/Days/: Day1.cs  Day2.cs  Day3.cs  Framework.cs
AoC2019/AoC2019/Helpers/: ArraysAndLists.cs  General.cs  StringsAndInts.cs
AoC2019/AoC2019/Input/: Day1_RealData.txt  Day1_TestData.txt
AoC2020/: AoC2020.sln
AoC2020/AoC2020/: AoC2020.csproj  Program.cs
AoC2020/AoC2020.Test/: AoC2020.Test.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2020/AoC2020/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.MD  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Framework.cs  IDays.cs
AoC2020/AoC2020/Helpers/: ArraysAndLists.cs  General.cs  StringsAndInts.cs
AoC2020/AoC2020/Input/: Day7_RealData.txt
AoC2021/: AoC2021.sln
AoC2021/AoC2021/: AoC2021.csproj  Program.cs
AoC2021/AoC2021.Test/: AoC2021.Test.csproj  Day1.cs  Day2.cs  Day3.cs
AoC2021/AoC2021/Days/: Day1.cs  Day2.cs  Day3.cs  Framework.cs  IDays.cs
AoC2021/AoC2021/Helpers/: ArraysAndLists.cs  General.cs  StringsAndInts.cs
AoC2022/: AoC.sln
AoC2022/AoC/: AoC.csproj  Program.cs
AoC2022/AoC.Test/: AoC.Test.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AoC2022/AoC/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Framework.cs  IDays.cs
AoC2022/AoC/Helpers/: ArraysAndLists.cs  General.cs  StringsAndInts.cs
AoC2022/AoC/Input/: Day6_RealData.txt
